Algoritmo Estrato_social
	Definir estrato Como entero
	Mostrar "escribir ingrese su extrato ejemplo estrato1 ,estrato,2 etc"
		
		Si estrato =1 Entonces
			Mostrar "usted puede tener  carranchin"
		SiNo
			si estrato =2 Entonces
				Mostrar " usted tiene diabetes"
			SiNo
				si estrato =3 Entonces
					Mostrar "usted tiene gastritis"
				sino
					si estrato =4 Entonces
						Mostrar "usted puede tener deprecion"
					SiNo
						si estrato = 5 Entonces
							Mostrar "usted puede tener dolor de eslpada"
						SiNo
							si estrato =6 Entonces
								Mostrar "usted tiene alergia"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		Fin Si
FinAlgoritmo
